{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FccMiddleware": "Host=localhost;Port=5432;Database=fccmiddleware;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  }
}
