{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FccMiddleware": "Host=localhost;Port=5432;Database=fccmiddleware;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "PreAuthExpiryWorker": {
    "PollIntervalSeconds": 15,
    "BatchSize": 200,
    "ErrorDelaySeconds": 10
  },
  "UnmatchedReconciliationWorker": {
    "PollIntervalSeconds": 15,
    "BatchSize": 200,
    "ErrorDelaySeconds": 10
  },
  "ArchiveWorker": {
    "PollIntervalSeconds": 300,
    "ErrorDelaySeconds": 15,
    "TransactionRetentionMonths": 24,
    "AuditRetentionYears": 7,
    "OutboxRetentionDays": 7,
    "DropDetachedPartitionsAfterExport": false
  }
}
