{
  "VirtualLab": {
    "Persistence": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=virtual-lab.dev.db"
    },
    "Seed": {
      "ApplyOnStartup": true,
      "ResetOnStartup": false
    }
  }
}
