{
  "VirtualLab": {
    "Persistence": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=virtual-lab.db"
    },
    "Seed": {
      "ApplyOnStartup": true,
      "ResetOnStartup": false
    },
    "Callbacks": {
      "DispatchBatchSize": 25,
      "WorkerPollIntervalMs": 1000,
      "RequestTimeoutSeconds": 5,
      "MaxRetryCount": 3,
      "RetryDelaysSeconds": [ 2, 10, 30 ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
