{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "PortalJwt": {
    "Authority": "",
    "Audience": "",
    "ClientId": "",
    "AdditionalAudiences": []
  },
  "AllowedHosts": "*",
  "EdgeAgentDefaults": {
    "SiteHa": {
      "Enabled": false,
      "AutoFailoverEnabled": false,
      "HeartbeatIntervalSeconds": 5,
      "FailoverTimeoutSeconds": 30,
      "MaxReplicationLagSeconds": 15,
      "PeerDiscoveryMode": "HYBRID",
      "AllowFailback": false,
      "PeerApiPort": 8586,
      "PeerSharedSecret": null,
      "ReplicationEnabled": true,
      "ProxyingEnabled": true
    },
    "Rollout": {
      "MinAgentVersion": "1.0.0",
      "LatestAgentVersion": "1.0.0",
      "UpdateUrl": null,
      "LatestReleaseNotes": null,
      "ConfigTtlHours": 24
    }
  },
  "AgentCommands": {
    "Enabled": false,
    "FcmHintsEnabled": false,
    "DefaultCommandTtlHours": 24
  },
  "BootstrapTokens": {
    "HistoryApiEnabled": false
  },
  "SuspiciousDeviceWorkflow": {
    "Enabled": false,
    "HoldUnexpectedSerialReplacement": true,
    "HoldSiteOccupancyWithoutApproval": true,
    "QuarantineSecurityRuleMismatch": true,
    "MinimumAgentVersion": "",
    "AllowedDeviceModels": [],
    "AllowedSerialPrefixes": []
  },
  "Firebase": {
    "Messaging": {
      "ProjectId": "",
      "ClientEmail": "",
      "PrivateKey": ""
    }
  },
  "EmailNotifications": {
    "Enabled": false,
    "Provider": "None",
    "FromAddress": "",
    "AdminRecipients": [],
    "AwsSesRegion": "eu-west-1",
    "SendGridApiKey": ""
  },
  "Swagger": {
    "Enabled": false
  }
}
