{
  "Agent": {
    "AutoUpdateEnabled": true,
    "UpdateUrl": "",
    "FccPollIntervalSeconds": 30,
    "CloudSyncIntervalSeconds": 60,
    "TelemetryIntervalSeconds": 300,
    "UploadBatchSize": 50,
    "IngestionMode": "Relay",
    "LocalApiPort": 8585,
    "PetroniteWebhookListenerPort": 8090
  },
  "LocalApi": {
    "Port": 8585,
    "ApiKey": ""
  },
  "WebSocket": {
    "Enabled": false,
    "Port": 8443,
    "MaxConnections": 10,
    "PumpStatusBroadcastIntervalSeconds": 3,
    "UseTls": false,
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
