{
  "Agent": {
    "AutoUpdateEnabled": true,
    "UpdateUrl": "",
    "FccPollIntervalSeconds": 30,
    "CloudSyncIntervalSeconds": 60,
    "TelemetryIntervalSeconds": 300,
    "UploadBatchSize": 50,
    "IngestionMode": "Relay",
    "LocalApiPort": 8585
  },
  "LocalApi": {
    "Port": 8585,
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
