//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  }
//}

{
  "WorkerOptions": {
    "Host": "10.156.55.15",
    "FcAccessCode": "POS,RI,APPL_ID=10,UNSO_FPSTA_3,UNSO_TRBUFSTA_3",
    "JplPort": 8888,
    "countryCode": "0045",
    "posVersionId": "1234",
    "posId": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=POS1\\SQLEXPRESS22;Database=pumaenergy;User Id=sa;Password=Bh%252#sj@1;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=PUMA-NON-PROD-M\\SQLEXPRESS22;Database=pumaenergy;User Id=pumadev;Password=Fj$6hdn38s#k;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=10.50.250.65\\MSSQLENT2016,1433;Database=pumaenergy;User Id=dotnetdev;Password=G#23$Yhj&saS;TrustServerCertificate=True;"

  },

  "WebSocketServer": {
    "Host": "10.156.55.1",
    "Port": 8443
  },
  "WebSocketSettings": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "Thumbprint": ""

  }
}
